{
  "name": "mern-sns-nodejs",
  "version": "1.0.0",
  "description": "MERNのSNSアプリ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
